<aura:component
    implements="force:lightningQuickActionWithoutHeader,lightning:actionOverride,force:hasRecordId,force:hasSObjectName,force:appHostable,lightning:isUrlAddressable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,lightning:hasPageReference"
>
    <!-- handler -->
    <aura:handler name="init" value="{! this }" action="{! c.init }" />

    <aura:attribute name="pageReference" type="Object" />
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.init}" />
</aura:component>