<apex:page applyHtmlTag="false" applyBodyTag="false" showHeader="false" standardStylesheets="false" cache="false" controller="PaymentPortalController">
<apex:stylesheet value="{!$Resource.paymentformStyle}" />
<header>

</header>
<apex:variable var="ctrl" value="{!instanceCtrl}" />
<body style="font-family: 'Arial Unicode MS' !important;">

    <c:PaymentPortalHeader instanceCtrl="{!ctrl}"/>
    <div class = "detail-left"></div>
    <div class = "detail-content">
      <c:PaymentPortalDetail instanceCtrl="{!ctrl}"/>
      <c:PaymentPortalTable instanceCtrl="{!ctrl}" />
      <c:PaymentPortalFooter />
    </div>
    <div class = "detail-right"></div>


</body>

<!-- End Default Content REMOVE THIS -->
</apex:page>