<apex:page standardController="ZipFile__c" extensions="ZipFileController" >
    <apex:form id="form">
        <apex:actionFunction name="receiveZip" action="{!receiveZipFile}" rerender="form">
            <apex:param name="zipdata" assignTo="{!zipFileData}" value="0"/>
        </apex:actionFunction>
        <apex:pageblock title="Generating Zip File">
            <apex:pageMessages />
            <c:zipfile name="someZipfile" state="{!ZipFile__c.Id}" oncomplete="receiveZip(data);"
                getzipfileentry="{!$RemoteAction.ZipFileController.getZipFileEntry}">
                <apex:repeat value="{!paths}" var="path">
                    <c:zipentry path="{!path}" base64="true"/>
                </apex:repeat>
            </c:zipfile>
            <script>
                // Start zip file generation
                someZipfileGenerate();
            </script>
        </apex:pageblock>
    </apex:form>        
</apex:page>